.dash-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-top: 1px solid rgba(0,0,0,.06);
  border-bottom: 1px solid rgba(0,0,0,.06);
  padding: 0 20px;
  > span {
    font-size: 18px;
  }
}

.chart-header {
  display: flex;
  justify-content: space-between;
  padding: 0 45px 0 10px;
  .operation {
    font-size: 18px;
  }
  .operation-disbaled {
    color: #999;
    cursor: not-allowed !important;
  }
}