.status-table {
    width: 100%;
    height: 100%;
    padding: 5px 20px;
    .body {
        height: 180px;
        overflow: auto;
        color: #666;
    }
    .row {
        height: 30px;
        width: 100%;
        display: flex;
        &.header {
            font-weight: bold;
            border-bottom: 1px solid rgb(237, 235, 235);
        }
        .column {
            &.name {
                width: 30%;
                display: flex;
                align-items: center;
            }
            &.group {
                width: 35%;
                display: flex;
                align-items: center;
                .group-el {
                    padding: 0 4px;
                    margin-right: 3px;
                    display: inline-block;
                    background: #eee;
                    border-radius: 10px;
                    height: 20px;
                }
            }
            &.status {
                width: 20%;
                display: flex;
                align-items: center;
                .dot {
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    margin-right: 8px;
                    &.status1 {
                        background: #00A870;
                    }
                    &.status2 {
                        background: #DB362A;
                    }
                    &.status3 {
                        background: #FFC847;
                    }
                }
            }
            &.duration {
                width: 18%;
                display: flex;
                align-items: center;
            }
        }
    }
}